# DSTLDProject

./: README.md
DSLTD/DSLTD/: DSLTD.csproj  Program.cs  Startup.cs  appconfig.xml
DSLTD/DSLTD/Controllers/: AccountController.cs  CartController.cs  CheckOutController.cs  HomeController.cs  PagesController.cs  ProductController.cs  SearchController.cs
DSLTD/DSLTD/Enums/: OrderStatus.cs
DSLTD/DSLTD/Helper/: FileManager.cs
DSLTD/DSLTD/Migrations/: 20220228191243_AppUserTableCreated.Designer.cs  20220228191243_AppUserTableCreated.cs  20220228193300_IsAdminAddedToAppUser.Designer.cs  20220228193300_IsAdminAddedToAppUser.cs  20220301231632_SettingTableCreated.Designer.cs  20220301231632_SettingTableCreated.cs  20220302162443_ShopOnInstagramTableCreated.Designer.cs  20220302162443_ShopOnInstagramTableCreated.cs  20220302190231_SosialMediaTableCreated.Designer.cs  20220302190231_SosialMediaTableCreated.cs  20220302230610_Category,Gender,GenderCategory-TableCreated.Designer.cs  20220302230610_Category,Gender,GenderCategory-TableCreated.cs  20220306213031_DetailTableDeletedAndAnotherTableAddedAgain.Designer.cs  20220306213031_DetailTableDeletedAndAnotherTableAddedAgain.cs  20220307173423_GenderIdAddedToProduct.Designer.cs  20220307173423_GenderIdAddedToProduct.cs  20220307224356_BasketItemTableCreated.Designer.cs  20220307224356_BasketItemTableCreated.cs  20220307224750_BasketItemUpdateFirstTime.Designer.cs  20220307224750_BasketItemUpdateFirstTime.cs  20220308205748_WishListItemsTableCreated.Designer.cs  20220308205748_WishListItemsTableCreated.cs  20220309211712_OrderTableCreated.Designer.cs  20220309211712_OrderTableCreated.cs  20220309221129_ProductComemntTableCreaeted.Designer.cs  20220309221129_ProductComemntTableCreaeted.cs  (+49 more)
DSLTD/DSLTD/Models/: Color.cs  (+28 more)
(+181 files in other folders)
